{
  "name": "@wwyd/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "../../node_modules/.bin/tsc --noEmit",
    "shell": "$REPO_HOME/.bin/ecs-exec -p prod -c Apps -s Web -e /bin/bash",
    "logs": "aws logs tail Web --follow --profile prod"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.495.0",
    "@aws-sdk/client-sts": "^3.495.0",
    "@aws-sdk/credential-providers": "^3.495.0",
    "@aws-sdk/signature-v4-crt": "^3.495.0",
    "@ctrl/tinycolor": "^3.6.1",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/openai": "^0.0.12",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@tanstack/react-query": "^4.36.1",
    "@wwyd/db": "workspace:^",
    "cookies-next": "^2.1.2",
    "encoding": "^0.1.13",
    "image-size": "^1.1.1",
    "js-base64": "^3.7.5",
    "langchain": "^0.1.4",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-share": "^4.4.1",
    "react-type-animation": "^3.2.0",
    "slugify": "^1.6.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.495.0",
    "@types/lodash": "^4.14.202",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@wwyd/eslint-config": "workspace:*",
    "@wwyd/prettier-config": "workspace:*",
    "@wwyd/tsconfig": "workspace:*"
  },
  "prettier": "@wwyd/prettier-config"
}
